body{
  font-family: 'Roboto Slab', serif;
}

.card {
  position: relative;
  margin: 40px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  border-radius: 10px;
  align-items: center;
  background-color: aliceblue;
  padding: 20px;
  border: 3px solid black;
}

.cardItem{
  display: grid;
  grid-template-columns: auto auto auto;
}
.image{
  padding: 20px;
  width: 80%;
  height: 200px;
}

@media screen and (max-width: 412px) {
 .cardItem{
  display: grid;
  grid-template-columns: auto;
 } 
 .card {
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  border-radius: 10px;
  align-items: center;
  background-color: aliceblue;
  padding: 5px;
  border: 1px solid black;
}
}